<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="@string/title_activity_converter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/label_start_curreny"
            style="@style/ConverterStyle"
            android:textStyle="bold"/>
        <TextView
            android:text="@string/label_target_curreny"
            style="@style/ConverterStyle"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner_start_currency"
            style="@style/ConverterStyle"
            android:spinnerMode="dropdown"
            android:prompt="@string/spinner_start_currency_prompt"/>
        <Spinner
            android:id="@+id/spinner_target_currency"
            style="@style/ConverterStyle"
            android:spinnerMode="dropdown"
            android:prompt="@string/spinner_target_currency_prompt"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Betrag eingeben..."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berechnen"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/ConverterStyle"
            android:gravity="center"
            android:text="Ergebnis:"/>
        <TextView
            style="@style/ConverterStyle"
            android:gravity="center"
            android:text="0.00"/>
    </LinearLayout>

</LinearLayout>
