<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Spinner
                android:id="@+id/spinner_start_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
            <EditText
                android:id="@+id/et_start_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_start_amount"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Spinner
                android:id="@+id/spinner_target_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
            <EditText
                android:id="@+id/et_target_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_target_amount"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kursstand: 01.05.2015"/>
</LinearLayout>
